# CVAgroFarmsStore

./: .gitignore  EXPORT_TO_INSTALLER.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cvagrofarmsstore/: App.java  Main.java
src/main/java/com/cvagrofarmsstore/controllers/: DashboardController.java  InventoryController.java  MainDashboardController.java  SalesController.java  SetupWizardController.java
src/main/java/com/cvagrofarmsstore/db/: AppPreferences.java  ExcelDatabaseManager.java
src/main/java/com/cvagrofarmsstore/model/: Category.java  Product.java  SaleRecord.java  StockHistoryEntry.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: dashboard_view.fxml  inventory_view.fxml  main_dashboard.fxml  sales_view.fxml  setup_wizard.fxml
src/main/resources/styles/: theme.css
